<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	pre,code {
		word-wrap: break-word;
	}
	/*
	table, pre {
		page-break-inside: avoid;
	}
	*/
}
</style>
<title>使用须知.md</title>
</head>
<body>
<p>使用腾讯定位SDK前请阅读《指南》和《文档》,《FAQ》中总结了一些常见问题</p>

<p><font color="red">打包混淆参考 proguard.prop 文件</font></p>

<h1>1、开发指南</h1>

<ul>
<li><a href="http://lbs.qq.com/geo/guide.html">官网开发指南</a></li>
<li><a href="http://tencentlocation.github.io/">Github</a> (持续更新中)</li>
</ul>

<h1>2、文档</h1>

<ul>
<li><a href="http://lbs.qq.com/geosdk/doc/">官网在线文档</a></li>
<li><a href="http://tencentlocation.github.io/doc/">Github在线文档</a> (欢迎纠错, 持续更新)</li>
</ul>

<h1>3、Demo</h1>

<h2>3.1 Eclipse</h2>

<p><a href="https://github.com/tencentlocation/TencentLocationDemo">查看</a> 或 <a href="https://github.com/tencentlocation/TencentLocationDemo/archive/master.zip">下载</a> Demo源码</p>

<p>也可通过Git下载</p>

<pre><code>git clone https://github.com/tencentlocation/TencentLocationDemo.git
</code></pre>

<h2>3.2 Android Studio</h2>

<p><a href="https://github.com/tencentlocation/TencentLocationDemoAs">查看</a> 或 <a href="https://github.com/tencentlocation/TencentLocationDemoAs/archive/master.zip">下载</a> Demo源码</p>

<p>也可通过Git下载</p>

<pre><code>git clone https://github.com/tencentlocation/TencentLocationDemoAs.git
</code></pre>

<p><font color="red">从v4.1.1版本开始提供Android Studio下的Demo, 后续仅更新Android Studio版本的Demo, Eclipse版本下的Demo不再维护</font></p>

<h1>4、FAQ</h1>

<p>FAQ见<a href="http://tencentlocation.github.io/faq/tencent-location-sdk-faq.html">这里</a>，欢迎补充完善。</p>

</body>
</html>